<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>登入</title>
    <style type="text/css">
        body {
            background: url("../img/blue4.jpg") no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #CCCCCC;
        }

        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }

        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .third-part {
            margin-top: 10px;
        }
        .third-part a{
            text-decoration: none;
            font-size: 14px;
            margin-right: 50px;
            font-family: 宋体 ;
            color: #C0C0C0;
        }

    </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="application/javascript"></script>
</head>

<body>

<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <!-- 输入框 -->
        <form action="/community/account/signIn.do" method="post">
        <div class="lgD">
            <img src="../img/head.jpg" width="20" height="20" alt=""/>
            <input type="text"
                   placeholder="输入用户名" name="emailAddress" id="emailAddress"/>
        </div>
        <div class="lgD">
            <img src="../img/suo.jpg" width="20" height="20" alt=""/>
            <input type="text"
                   placeholder="输入用户密码" name="emailPassWord" id="emailPassWord"/>
            <div class="third-part">
                <a href="">立即注册</a>
                <a href="">github登入</a>
            </div>
        </div>
        </form>
        <div class="logC">
            <a  target="_self">
                <button onclick="login()">登 录</button>
            </a>
        </div>
    </div>
</div>


</body>
<script>
    function login() {
        var emailAddress = $("#emailAddress").val();
        var emailPassWord = $("#emailPassWord").val();
        $.ajax({
            type: "post",
            url: "http://localhost:8887/community/account/signIn.do",
            data: {
                emailAddress:emailAddress,
                emailPassWord:emailPassWord
            },
            dataType: "json",
            success: function (msg) {
                if(msg.code==200){
                    alert("登入成功，跳转首页");
                    window.location.href="http://localhost:8887/community/index/index.do";
                }else {
                    alert(msg.message);
                }
            },
            error: function (data) {
                alert("操作失败！");
            }
        });
    }
</script>
</html>